.nav {
    list-style-type: none;
    background-color: #6EFFFF;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

ul.nav li {
float: right;
}
ul.nav li a {
display: block;
padding: 10px 100px;
color: black;
text-decoration: none;
}
ul.nav a:hover {
background-color: #8bfcfc;
color: lightslategray;
}
.active {
background-color: #a8fafa;
}

.grid-container {
    display: grid;  
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    text-align: center;
    font-size: 30px;
    padding: 20px;
}



.font1 {
    font-family: "gelato-luxe", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

/* Menu Section Styles */
#menu {
    padding: 2rem;
    text-align: center;
}

.menu-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.menu-btn {
    background-color: #fff;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    width: 250px; /* Adjust the size as needed */
    height: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 1rem;
    text-decoration: none; /* Remove underline */
}

.menu-btn img {
    width: 100%;
    height: 150px; /* Adjust height to maintain image ratio */
    object-fit: cover;
    border-radius: 10px;
}

.menu-btn p {
    margin-top: 0.5rem;
    font-weight: 500;
    font-size: 1.5rem;
    color :#f474e1;
}

/* Menu Items Styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 0.5rem 0;
}

.Name {
    grid-row: 2;
    grid-column: 1 span 3;
}

.ContactInfo {
    grid-row: 3;
    grid-column: 2;
}

.Menus {
    grid-row: 1 span 3;
    grid-column: 1 span 3;
}

.main {
    grid-row: 3;
    grid-column: 1 span 3;
}

.footer {
    background-color: #6EFFFF;
    grid-row: 6;
    grid-column: 1 span 3;
}
